Submission 3
X_train, X_test, y_train, y_test = train_test_split(X_features, y_encoded, test_size=0.2) # you can change test_size
clf = XGBClassifier(n_estimators = 250, subsample = 0.8, max_depth = 7, learning_rate = 0.05, min_child_weight = 2)

Submission 4
X_train, X_test, y_train, y_test = train_test_split(X_features, y_encoded, test_size=0.1) # you can change test_size
clf = XGBClassifier(n_estimators = 275, subsample = 0.8, max_depth = 8, learning_rate = 0.05, min_child_weight = 2) 

Submission 6
X_train, X_test, y_train, y_test = train_test_split(X_features, y_encoded, test_size=0.1) # you can change test_size
clf = XGBClassifier(n_estimators = 500, subsample = 0.85, max_depth = 15, learning_rate = 0.075, min_child_weight = 2.5)

Submission 7
X_train, X_test, y_train, y_test = train_test_split(X_features, y_encoded, test_size=0.1) # you can change test_size
clf = XGBClassifier(n_estimators = 1000, subsample = 0.85, max_depth = 18, learning_rate = 0.075, min_child_weight = 2.5)

Submission 9
X_train, X_test, y_train, y_test = train_test_split(X_features, y_encoded, test_size=0.1) # you can change test_size
clf = XGBClassifier(n_estimators = 1250, subsample = 0.85, max_depth = 20, learning_rate = 0.075, min_child_weight = 3) 